{block content}
<div id="content">
    <div id="registrace">
        <div class="nadpis blue">
            <h1>{_'Oops... stránka nebyla nalezena (410)'}</h1>
        </div>
        <div class="flexElem flexWrap alignLeft">
            <div class="sub_block">
                <div class="nadpis blue bold">
                    <h3>{_'Požadovaná stránka byla odebrána z webu. Omlouváme se za nepříjemnosti.'}</h3>
                </div>
                <p>
                    <strong>
                        {_'Pokud chyba přetrvá, tak nás prosím kontaktujte.'}
                    </strong>
                </p>
                <div class="fields_container">
                    <a class="button-link" href="{$basePath}">{_'Zpět na úvodní stranu?'}</a>
                </div>
            </div>
        </div>
    </div>
</div>