{block title}{_'Správa kategorií produktů'}{/block}
{block content}
<h3 class="page-header">
    {_'Správa kategorií produktů'}
</h3>

<a n:href=":ProductCategory:edit">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    {_'Přidat novou kategorii'}
</a>

<link rel="stylesheet" type="text/css" href="{$basePath}/core/css/dataTableBootstrap.css"/>

<div style="padding-top: 20px" class="col-xs-12 col-sm-12 col-md-12">
    <table id="categoryTbl" class="table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Název</th>
            <th>Nadřazená kategorie | úroveň</th>
            <th>Akce</th>
        </tr>
        </thead>
        <tbody>
        {$category|noescape}
        </tbody>
    </table>
</div>

<script type="text/javascript" src="{$basePath}/core/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="{$basePath}/core/js/dataTable.bootstrap.min.js"></script>


<script>
    $(document).ready(function () {
        $('#categoryTbl').DataTable({
            ordering: false,
            lengthMenu: [50, 100, 1000],
            stateSave: true
        });
    });
</script>
