{block title}{_'Přihlášení'}{/block}
{block content}

<div id="content">

    <div id="registrace">

        <div class="nadpis blue bold">
            <h1>{_'Obnova hesla zákazníka'}</h1>
        </div>
        {form resetForm}
            <div class="block flexElem flexWrap alignCenter">
                <div class="sub_block">
                    <table class="responzive form_table small_fields full_fields_size">

                        <tr>
                            <td class="required">
                                <label>{_'Přihlašovací jméno (email):'}</label>
                            </td>
                            <td>
                                {input username}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="fields_container center">
                                    <input type="submit" name="send" id="sendResetPass" value="{_'Obnovit heslo'}" class="dialog-handler" data-dialog-options='{"applyAfterClicks":"3","content":"#contact_dialog","isSnippet":"false"}' style="height:40px;"/>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>

            </div>

        {/form}

    </div>

</div>
