{block title}{_'Editace akce na produtku'}{/block}

{block content}

<h3 class="page-header">
    {ifset $isEdit}
        {_'Editace ceny k produktu'}
    {else}
        {_'Přidání ceny k produktu'}
    {/ifset} - {$product->name}
</h3>

<div style="" class="col-xs-12 col-sm-12 col-md-8">
    {form editActionForm, class=>"form-horizontal"}
        {control renderer $form, 'selingPrice'}
        {control renderer $form, 'lastPrice'}
        {control renderer $form, 'currency'}
        {control renderer $form, 'active'}
        {input isTypeOfPrice value => '1'}
        {control renderer $form, 'send'}
    {/form}
    <br/>
    <a n:href=":Product:edit id => $product->id" class="btn btn-default">
        <span class="fa fa-arrow-left"></span>
        {_'Zpět'}
    </a>

</div>