<div id="compare_dialog" style="display: none;">
    <div style="max-width: 700px">
        <div class="nadpis center bold upper">
            <h2>{_'Zboží bylo úspěšně přidáno do porovnání'}</h2>
        </div>

        <div class="block flexElem flexWrap alignCenter">
            <div class="sub_block">
                <table class="responzive form_table small_fields full_fields_size">
                    <tr>
                        <td>
                            <div class="fields_container center">
                                <a n:href=":Compare:list">{_'Zobrazit porovnání'}</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
