{block title}{_'Editace balíku pro DPD'}{/block}

{block content}

<h3 class="page-header">
    {_'Editace balíku pro DPD'}
</h3>

<div class="col-xs-12 col-sm-12 col-md-8">

    <div class="alert alert-info">
        Při zadaných rozměrech může vyskočit chyba ze strany DPD. Pokud se chcete těmto problémům vyhnout, zadejte jen hmotnost balíku.
    </div>

    {form formPackageDpd, class=>"form-horizontal"}
        {control renderer $form}
    {/form}

    <a n:href="Order:view id=>$order->id" class="btn btn-default">
        <span class="fa fa-arrow-left"></span>
        {_'Zpět'}
    </a>
</div>

