<div id="menu_path" class="flexElem">

    <a n:href="Front:default">
        <div class="domecek"></div>
    </a>

    {if isset($product->categories[0]->category) && !is_null($product->categories[0]->category)}
        {var $menuPath = $tmp2 = ""}
        {while}
            {if !isset($tmp)}
                {var $tmp = $product->categories[0]->category}
            {else}
                {var $tmp = $tmp->parentCategory}
            {/if}
            {capture $tmp2}
                <div class="arrow"></div>
                {var $slug = \Nette\Utils\Strings::webalize($tmp->name)}
                <a n:href="ProductList:list id => $tmp->id, slug => $slug">
                    {$tmp->name}
                </a>
            {/capture}
            {var $menuPath = $tmp2 . $menuPath}
        {/while $tmp->parentCategory != NULL}
        {$menuPath|noescape}
    {/if}

    <div class="arrow"></div>
    {var $slug = \Nette\Utils\Strings::webalize($product->name)}
    <a n:href="ProductDetail:detail id => $product->id, slug => $slug">
        {$product->name}
    </a>

</div>




