{block title}{_'Statistiky - Cash Flow'}{/block}
{block content}


<h3 class="page-header">
    {_'Statistiky - Cash Flow'}
</h3>

{var $sum1 = $sum2 = 0}
{capture $all}
    <div clas="row" n:ifset="$cashFlow">
        <div class="col-md-12">
            <div class="col-md-6">
                <h4>{_'Příjmy'}</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-stripped">
                        <thead>
                        <tr>
                            <th class="text-left" width="5%">
                                #
                            </th>
                            <th class="text-left" width="40%">
                                {_'Objednávka'}
                            </th>
                            <th class="text-left" width="40%">
                                {_'Datum'}
                            </th>
                            <th class="text-center" width="40%">
                                {_'Hodnota'}
                            </th>
                        </thead>
                        <tbody>
                        {var $sum = 0}
                        {foreach $cashFlow[0] as $item}
                            <tr>
                                <td>
                                    {$iterator->getCounter()}
                                </td>

                                <td>
                                    <a n:if="count($item->orders)"
                                            target="_blank" n:href=":Order:view id => $item->orders->id">
                                        {$item->orders->variableSymbol}
                                    </a>
                                </td>
                                <td>
                                    {$item->foundedDate|date:'j. n. Y'}
                                </td>
                                <td class="text-right">
                                    {$item->value|number:2:',':' '}
                                    {var $sum = $sum + $item->value}
                                </td>
                            </tr>
                        {/foreach}
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <strong>
                                    {_'Součet'}
                                </strong>
                            </td>
                            <td class="text-right">
                                <strong>
                                    {$sum|number:2:',':' '}
                                </strong>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <h4>{_'Výdaje'}</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-stripped">
                        <thead>
                        <tr>
                            <th class="text-left" width="5%">
                                #
                            </th>
                            <th class="text-left" width="40%">
                                {_'Produkt'}
                            </th>
                            <th class="text-left" width="40%">
                                {_'Datum'}
                            </th>
                            <th class="text-center" width="40%">
                                {_'Hodnota'}
                            </th>
                        </thead>
                        <tbody>
                        {foreach $cashFlow[1] as $item}
                            {continueIf count($item->orders)}
                            <tr>
                                <td>
                                    {$iterator->getCounter()}
                                </td>
                                <td>
                                    <a n:if="count($item->product)"
                                            target="_blank" n:href=":Product:edit id => $item->product->id">
                                        {$item->product->name}
                                    </a>
                                </td>
                                <td>
                                    {$item->foundedDate|date:'j. n. Y'}
                                </td>
                                <td class="text-right">
                                    {$item->sumPrice|number:2:',':' '}
                                    {var $sum2 = $sum2 + $item->sumPrice}
                                </td>
                            </tr>
                        {/foreach}
                        <tr>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                <strong>
                                    {_'Součet'}
                                </strong>
                            </td>
                            <td class="text-right">
                                <strong>
                                    {$sum2|number:2:',':' '}
                                </strong>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
{/capture}

<div clas="row">
    <div class="col-md-6">
        <h4>{_'Filtr'}</h4>
        {form rangeForm}
            <fieldset class="form-horizontal">
                {control renderer $form, 'dateFrom'}
                {control renderer $form, 'dateTo'}
                {control renderer $form, 'type'}
                {control renderer $form, 'send'}
            </fieldset>
        {/form}
    </div>
    <div class="col-md-6" n:ifset="$cashFlow">
        <h4>{_'Přehled'}</h4>
        <div class="table-responsive">
            <table class="table table-bordered table-stripped">
                <thead>
                <tbody>
                <tr>
                    <td>
                        {_'Příjmy'}
                    </td>
                    <td class="text-right">
                        {$sum|number:2:',':' '}
                    </td>
                </tr>
                <tr>
                    <td>
                        {_'Výdaje'}
                    </td>
                    <td class="text-right">
                        {$sum2|number:2:',':' '}
                    </td>
                </tr>
                <tr>
                    <td>
                        {_'Rozdíl'}
                    </td>
                    <td class="text-right">
                        {$sum - $sum2|number:2:',':' '}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{$all|noescape}