{var $currency = $invoice->currency}
{var $currDate = new \DateTime();}

{*
<html>
<head>
    <meta http-equiv="Content-Language" content="cs">
    <title></title>

    <link rel="stylesheet" type="text/css" href="{$basePath}/intra/css/pdf_products.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/front/css/flex.css">
</head>

<body style="font-family: Arial;">

*}

<div style="float:left; width: 80%; padding-top: 15px;">
    <table style="font-size: 70%; color: #5A7AAD;">
        <tr>
            <td width="160px;">{$settings['company_name']}</td>
            <td width="160px;">{_'Tel.:'} {$settings['company_phone1']}</td>
            <td width="160px;">{_'WWW:'}
                <a href="http://{$settings['company_www']}" target="_blank">{$settings['company_www']}</a></td>
        </tr>
        <tr>
            <td width="160px;">Táborská 31</td>
            <td width="160px;">{*Tel.: {$settings['company_phone2']*}</td>
            <td width="160px;">{_'E-mail:'}
                <a href="mailto:{$settings['company_email']}" target="_blank">{$settings['company_email']}</a></td>
        </tr>
        <tr>
            <td width="160px;">140 00 Praha</td>
            <td width="160px;"></td>
            <td width="160px;"></td>
        </tr>
        <tr>
            <td width="160px;">{$settings['company_country']}</td>
            <td width="160px;"></td>
            <td width="160px;"></td>
        </tr>
    </table>
</div>

<div style="float:right">
    <img src='{$basePath}/assets/img/logob.png' border='0'/>
</div>

<div class="clear"><br/></div>

<div>
    <div style="text-align: right; border-bottom: 2px solid #000000; color: #1A5DAC; font-weight: bold; font-size: 20px;">
        {_'Nabídkový list'}
    </div>
    <table>
        <tr>
            <td width="60%">
                <span style="color: #1A5DAC; font-weight: bold; font-size: 12px;">{_'Vystavil'}:</span>
                <table style="font-weight: bold; margin-bottom: 15px; margin-top: 10px;  font-size: 12px;">
                    <tr>
                        <td>{$settings['company_name']}</td>
                    </tr>
                    <tr>
                        <td>{$settings['company_street']}</td>
                    </tr>
                    <tr>
                        <td>{$settings['company_city']}</td>
                    </tr>
                </table>
                <table style="margin-bottom: 15px; font-size: 12px;">
                    <tr>
                        <td>{_'IČ:'}</td>
                        <td>{$settings['company_IC']}</td>
                    </tr>
                    <tr>
                        <td>{_'DIČ:'}</td>
                        <td>{$settings['company_DIC']}</td>
                    </tr>
                </table>
                <table style="width: 100%; font-size: 12px; margin-bottom: 15px">
                    <tr n:if="$settings['company_account_NO'] && $invoice->currency->code == 'CZK'">
                        <td>{_'Číslo účtu (CZK)'}:</td>
                        <td>{$settings['company_account_NO']}</td>
                    </tr>
                    <tr n:if="$settings['company_account_NO_2'] && $invoice->currency->code == 'CZK'">
                        <td>{_'Číslo účtu (CZK)'}:</td>
                        <td>{$settings['company_account_NO_2']}</td>
                    </tr>
                    <tr n:if="$settings['company_account_NO_EUR'] && $invoice->currency->code == 'EUR'">
                        <td>{_'Číslo účtu (EUR)'}:</td>
                        <td>{$settings['company_account_NO_EUR']}</td>
                    </tr>
                </table>
                <table style="width: 100%; font-size: 12px; padding-bottom: 30px">
                    <tr>
                        <td style="width: 50%">{_'Datum zpracování:'}</td>
                        <td style="text-align: left;">{$currDate|date:'j. n. Y'}</td>
                    </tr>
                </table>
            </td>
            <td width="60%" align="right">

                <table style="border: 3px solid #000000; font-size: 12px;">
                    <tr>
                        <td width="350" style="text-align: left;">
                            <span style="color: #1A5DAC; font-weight: bold; font-size: 12px;">&nbsp;
                                {_'Příjemce'}:
                            </span>
                            <table style="font-weight: bold; font-size: 12px; margin-left: 10px;  margin-top: 10px; ">
                                {if $invoice->company}
                                    <tr>
                                        <td>{$invoice->company}</td>
                                    </tr>
                                {else}
                                    <tr>
                                        <td>{$invoice->name}</td>
                                    </tr>
                                {/if}
                                <tr n:if="$invoice->street">
                                    <td>{$invoice->street}</td>
                                </tr>
                                <tr n:if="$invoice->zip || $invoice->city ">
                                    <td>{$invoice->zip}   {$invoice->city}</td>
                                </tr>
                                <tr n:if="$invoice->country && $invoice->country->name">
                                    <td>{$invoice->country->name}</td>
                                </tr>
                            </table>

                            <table style="margin-bottom: 10px; margin-left: 10px;">
                                <tr n:if="$invoice->idNo">
                                    <td>{_'IČ:'}</td>
                                    <td>{$invoice->idNo}</td>
                                </tr>
                                <tr n:if="$invoice->vatNo">
                                    <td>{_'DIČ:'}</td>
                                    <td>{$invoice->vatNo}</td>
                                </tr>
                                <tr n:if="$invoice->vatNo2">
                                    <td>{_'IČ DPH:'}</td>
                                    <td>{$invoice->vatNo2}</td>
                                </tr>
                                <tr n:if="$invoice->accountNumber">
                                    <td>{_'Číslo účtu:'}</td>
                                    <td>{$invoice->accountNumber}</td>
                                </tr>
                                <tr n:if="$invoice->phone">
                                    <td>{_'Telefon:'}</td>
                                    <td>{$invoice->phone}</td>
                                </tr>
                                <tr n:if="$invoice->email">
                                    <td>{_'Email:'}</td>
                                    <td>{$invoice->email}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>

{var $total = $bezDPHTotal = $i = 0}
<table class="table" width="100%" border="0">

    {foreach $products as $orderProduct}
        <tr>
            <td class="photo" valign="middle">
                {if $orderProduct->product->mainImage}
                    <img style="max-width: 200px;" src="{$baseUri}/{$orderProduct->product->mainImage}" alt="{$orderProduct->name}" title="{$orderProduct->name}"/>
                {else}
                    <img style="max-width: 200px;" src="{$baseUri}/front/images/produkty/no-photo.png" alt="{$orderProduct->name}" title="{$orderProduct->name}"/>
                {/if}
            </td>

            <td style="padding-left: 15px;">
                <h3>{$orderProduct->name}</h3><br/>
                <p class="description">{$orderProduct->product->description}</p><br/>
            </td>

            <td class="cena" align="right">
                {php $dphCounter->setPriceWithDPH($orderProduct->selingPrice, $orderProduct->product->vat->value, $orderProduct->count)}

                <div class="cena_bez_dph">
                    {_'Bez DPH:'}
                    {$currency->markBefore}
                    {$dphCounter->getOneWithoutDPH()|number:$currency->countDecimal:',':' '}
                    {$currency->markBehind}
                </div>
                <div class="cena_bez_dph">
                    {_'S DPH:'}
                    {$currency->markBefore}
                    {$dphCounter->getOnePrice()|number:$currency->countDecimal:',':' '}
                    {$currency->markBehind}
                </div>
                <div class="cena_bez_dph">
                    {_'Počet'}:
                    {$dphCounter->getCount()|number:0:',':' '} {$orderProduct->unit}
                </div>

                <div class="cena_sleva">
                    {_'Celkem'}:
                    {$currency->markBefore}
                    {$dphCounter->getTotalPrice()|number:$currency->countDecimal:',':' '}
                    {$currency->markBehind}
                </div>

                {var $total = $total + $dphCounter->getTotalPrice()}
                {var $bezDPHTotal = $bezDPHTotal + $dphCounter->getTotalWithoutDPH()}

            </td>

            {*
            <tr>
                <td class="hvezdicky flexElem valignCenter">
                    {var $jj = 5}
                    {for $ii = 0; $ii < round($orderProduct->product->totalRating); $ii++}
                        <div class="hvezda hvezda_plna"></div>
                    {/for}
                    {for $ii = 0; $ii < $jj - round($orderProduct->product->totalRating); $ii++}
                        <div class="hvezda"></div>
                    {/for}
                </td>
            </tr>
            *}


        </tr>

    {/foreach}

</table>

<br/>

<div style="border: 2px solid #000000; margin-bottom: 15px;">
    <table style="width: 100%; font-size: 13px;">
        {if count($discount)}
            <tr>
                <td>&nbsp;&nbsp;{_'Sleva'}: {$discount->discount->name}
                </td>
                <td style="text-align: right; padding-right: 10px;">
                    {$discount->percent} %
                </td>
            </tr>
            {var $coefDis = 1 - ($discount->percent / 100)}
            {var $bezDPHTotal = $bezDPHTotal * $coefDis}
            {var $dph = $dph * $coefDis}
            {var $total = $total * $coefDis}
        {/if}

        <tr>
            <td>&nbsp;&nbsp;{_'Celkem bez DPH:'}</td>
            <td style="text-align: right; padding-right: 10px;">
                {$currency->markBefore}
                {$bezDPHTotal|number:$currency->countDecimal:',':' '}{if $currency->countDecimal == 0},-{/if}
                {$currency->markBehind}
            </td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;{_'DPH:'}</td>
            <td style="text-align: right; padding-right: 10px;">
                {$currency->markBefore}
                {var $dph = round($total - $bezDPHTotal, 2)}
                {$dph|number:$currency->countDecimal:',':' '}{if $currency->countDecimal == 0},-{/if}
                {$currency->markBehind}
            </td>
        </tr>
        <tr style="font-size: 20px;">
            <td>&nbsp;&nbsp;<strong>{_'Cena celkem s DPH:'}</strong></td>
            <td style="text-align: right; padding-right: 10px;">
                <strong>
                    {$currency->markBefore}
                    {$total|number:$currency->countDecimal:',':' '}{if $currency->countDecimal == 0},-{/if}
                    {$currency->markBehind}
                </strong>
            </td>
        </tr>

    </table>
</div>

{*

</body>
</html>

*}