<h4 style="color: #021f41;">Číslo objednávky: {$order->variableSymbol}</h4>

<table width="100%" style="border-collapse: collapse;">

    <tr style="background-color: #595e62; color: #fff;">
        {if $order->deliveryToOther}
            <td style="width: 48%; padding: 10px;">
                <strong>{_'Fakturační údaje'}</strong>
            </td>
            <td style="width: 48%; padding: 10px;">
                <strong>{_'Dodací adresa'}</strong>
            </td>
        {else}
            <td colspan="2" style="width: 100%; padding: 10px;">
                <strong>{_'Fakturační a dodací údaje'}</strong>
            </td>
        {/if}
    </tr>
    <tr>
        {if !$order->deliveryToOther}
        <td colspan="2" style="border: 1px solid #eaeaea; padding: 10px; width: 100%; font-size: 14px; color: #000;">
            {else}
        <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;">
            {/if}
            {if $order->company}
                {$order->company} <br>
            {else}
            {$order->name} <br>
            {/if}
            {if $order->idNo} {_'IČ:'} {$order->idNo} <br> {/if}
            {if $order->vatNo} {_'DIČ:'} {$order->vatNo} <br> {/if}
            {if $order->vatNo2} {_'IČ DPH:'} {$order->vatNo2} <br> {/if}
            {*if $order->payVat} {_'Plátce DPH'} <br>{/if*}

            {$order->street} <br>
            {$order->zip} {$order->city}<br>
            {$order->country} <br>
            T: {$order->phone} <br>
        </td>
        {if $order->deliveryToOther}
            <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;" valign="top">
                {if $order->contactPerson}
                    {$order->contactPerson}
                {elseif $order->company}
                    {$order->company}
                {else}
                    {$order->name}
                {/if}
                {$order->streetDelivery} <br>
                {$order->zipDelivery} {$order->cityDelivery}<br>
                {$order->countryDelivery} <br>
                T: {$order->phone} <br>
            </td>
        {/if}
    </tr>
</table>
<br><br>
<div style="">
    <table style="border-collapse: collapse;" width="100%">
        <tr style="background-color: #eaeaea; font-weight: 700; color: #000; font-size: 18px;">
            <td style="width: 33%; padding: 5px 10px;"><strong>{_'Položka'}</strong></td>
            <td style="text-align: center; width: 33%; padding: 5px 10px;"><strong>{_'Množství'}</strong></td>
            <td style="text-align: right; width: 33%; padding: 5px 10px;"><strong>{_'Celkem'}</strong></td>
        </tr>
        {var $total = $bezDPHTotal = $dph = $i = 0}
        {var $currency = $order->currency}
        {var $isOldDiscount = true}

        {foreach $products as $item}
            {php $dc->setPriceWithDPH($item->selingPrice, $item->product->vat->value, $item->count)}
            {php $dc->setDisableDPH($order->euVat)}
            {var $dph = $dph * $dc->getTotalDPH()}
            {var $bezDPHTotal = $bezDPHTotal + $dc->getTotalWithoutDPH()}
            {var $total =  $total + $dc->getTotalPrice()}
            <tr style="border: 1px solid #eaeaea; color: #000;">
                <td style="padding: 5px 10px; font-weight: 700;">
                    {$item->name} {if $item->unit}({$item->unit}){/if}
                </td>
                <td style="text-align: center; padding: 5px 10px;">
                    {$item->count}
                </td>
                <td style="text-align: right; padding: 5px 10px;">
                    {$currency->markBefore}
                    {$dc->getTotalPrice()|number:2:'.':' '}
                    {$currency->markBehind}
                    {if $item->basePrice && $item->basePrice != $item->selingPrice}
                        <br>
                        <span style="text-decoration: line-through;">
                        {$currency->markBefore}
                        {$item->basePrice|number:2:'.':' '}
                        {$currency->markBehind}
                        </span>
                        {var $isOldDiscount = false}
                    {/if}
                </td>
            </tr>
        {/foreach}

        {php $dc->setPriceWithDPH($order->payMethodPrice, $order->paymentMethod->vat->value, 1)}
        {php $dc->setDisableDPH($order->euVat)}
        {var $paymentPrice = $dc->getTotalWithoutDPH()}
        {var $dph = $dph * $dc->getTotalDPH()}
        {var $total = $total + $dc->getTotalPrice()}

        {php $dc->setPriceWithDPH($order->payDeliveryPrice, $order->deliveryMethod->vat->value, 1)}
        {php $dc->setDisableDPH($order->euVat)}
        {var $deliveryPrice = $dc->getTotalWithoutDPH()}
        {var $dph = $dph * $dc->getTotalDPH()}
        {var $total = $total + $dc->getTotalPrice()}

        {if $discount}
            <tr>
                <td style="padding: 5px 10px; font-weight: 700;">
                    {_'Sleva'}: {$discount->discount->name}
                </td>
                <td style="text-align: center;">
                    1
                </td>
                <td style="text-align: right; padding: 5px 10px;">
                    {$discount->percent} %
                </td>
            </tr>
                    {if $isOldDiscount}
            {var $coefDis = 1 - ($discount->percent / 100)}
            {var $bezDPHTotal = $bezDPHTotal * $coefDis}
            {var $dph = $dph * $coefDis}
            {var $total = $total * $coefDis}
            {/if}
        {/if}

    </table>
</div>

<div>
    <table style="border-collapse: collapse; border: 1px solid #eaeaea; border-top: 0; color: #000;" width="100%">
        <tr>
            <td style="width: 33%; padding: 5px 10px;"></td>
            <td style="width: 28%; text-align: right; padding: 5px 10px;">{_'Celkem:'}</td>
            <td style="width: 38%; text-align: right; padding: 5px 10px;">
                {$currency->markBefore}
                {$bezDPHTotal|number:$currency->countDecimal:',':' '}
                {$currency->markBehind}
            </td>
        </tr>
        <tr>
            <td style="width: 33%; padding: 5px 10px;"></td>
            <td style="width: 28%; text-align: right; padding: 5px 10px;">{_'Poštovné a balné:'}</td>
            <td style="width: 38%; text-align: right; padding: 5px 10px;">
                {$currency->markBefore}
                {$paymentPrice + $deliveryPrice|number:$currency->countDecimal:',':' '}
                {$currency->markBehind}
            </td>
        </tr>
        <tr>
            <td style="width: 33%; padding: 5px 10px;"></td>
            <td style="width: 28%; text-align: right; padding: 5px 10px;">{_'DPH:'}</td>
            <td style="width: 38%; text-align: right; padding: 5px 10px;">
                {$currency->markBefore}
                {var $dph = round($total - ($bezDPHTotal + $paymentPrice + $deliveryPrice), 2)}
                {$dph|number:$currency->countDecimal:',':' '}
                {$currency->markBehind}
            </td>
        </tr>
        <tr style="font-weight: 700;">
            <td style="width: 33%; padding: 5px 10px;"></td>
            <td style="width: 28%; text-align: right; padding: 5px 10px;"><strong>{_'Celková cena'}:</strong></td>
            <td style="width: 38%; text-align: right; padding: 5px 10px;">
                <strong>
                    {$currency->markBefore}
                    {$total|number:$currency->countDecimal:',':' '}
                    {$currency->markBehind}
                </strong>
            </td>
        </tr>
    </table>
</div>
{if $order->deliveryOrdered && $order->packages}
    <br>
    <h4 style="color: #021f41;">Vaše zásilka pro objednávku č. {$order->variableSymbol}</h4>
    <table width="100%" style="border-collapse: collapse;">
        <tr style="background-color: #595e62; color: #fff;">
                <td style="width: 48%; padding: 10px;">
                    <strong>{_'Posláno'}</strong>
                </td>
                <td style="width: 48%; padding: 10px;">
                    <strong>{_'Sledovat číslo'}</strong>
                </td>
        </tr>
        <tr>
            <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;">
                {$order->packages[0]->balikobotTypeDelivery->name}
            </td>
            <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;" valign="top">
                <a style="color: #021f41;" target="_blank" href="{$baseUri}/tracking/{php echo base64_encode('order_id: '.$order->id)}">{$order->packages[0]->carrier_id}</a>
            </td>
        </tr>
    </table>
{/if}
{if $order->deliveryOrdered && isset($dpdPackages) && $dpdPackages}
    <br>
    <h4 style="color: #021f41;">Vaše zásilky pro objednávku č. {$order->variableSymbol}</h4>
    <table width="100%" style="border-collapse: collapse;">
        <tr style="background-color: #595e62; color: #fff;">
            <td style="width: 48%; padding: 10px;">
                <strong>{_'Posláno'}</strong>
            </td>
            <td style="width: 48%; padding: 10px;">
                <strong>{_'Sledovat číslo'}</strong>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;">
                DPD Private
            </td>
            <td style="border: 1px solid #eaeaea; padding: 10px; font-size: 14px; color: #000;" valign="top">
                {if $dpdPackages}
                    {foreach $dpdPackages as $d}
                        <a style="color: #021f41;" target="_blank" href="{$d->dpdUrl}">{_'Zásilka č.'} {$d->shipmentId}</a>
                        {if !$iterator->isLast()}<br>{/if}
                    {/foreach}
                {/if}
            </td>
        </tr>
    </table>
{/if}
{if $order->comment}
    {_'Doplňující informace k objednávce'}:<br>
    <strong>{$order->comment}</strong>
{/if}