{_'Dobrý den,'}<br>
<br>
{_'na základě Vaší objednávky v naší prodejně AudioPro Vám zasíláme přístupové údaje do zákaznické sekce.'}<br>
{_'Níže uvedené údaje si prosím uschovejte.'} <br>
<br>
{_'Přihlašovací email:'} <strong>{$user->email}</strong><br>
{_'Heslo pro vstup:'} <strong>{$password}</strong><br>
<br><br>
{_'Do zákaznické sekce se přihlásíte'} <a href="{link SignCustomer:login}">{_'ZDE'}</a>. {_'V zákaznické sekci si toto heslo můžete změnit.'}
<br><br>

{_'S přáním pěkného dne,'}<br>
<a href="{link Front:default}">www.audiopro.cz</a><br>