<link n:ifset="$editMode" href="{$basePath}/core/packages/sidebar/css/simple-sidebar.css" rel="stylesheet">
<!-- Sidebar -->
<div n:ifset="$editMode" id="sidebar-wrapper">
    <div class="sidebar-nav">
        <div class="sidebar-brand"><legend> {$group->name}</legend></div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            {form permisionRule}
                {control renderer $form, 'sidebar'}
            {/form}
            <a n:href="editMode! 0" class="btn btn-default btn-sm"><i class="fa fa-times"></i>
                Vypnout editační mód
            </a>
        </div>
    </div>
</div>

<!-- Menu Toggle Script -->
<script n:ifset="$editMode">
    $(document).ready(function () {
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    });
</script>